# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the images to pull in changes

# Email used to obtain SSL certificate
SERVICE_EMAIL=levente.farkas@egi.eu

# The hostname and port where the service will be deployed
# If different from localhost, a SSL certificate will be requested for this domain,
# so make sure the machine can be reached from the Internet using this hostname
#SERVICE_DOMAIN=ims.test.fedcloud.eu
#SERVICE_DOMAIN=ims.vm.fedcloud.eu
SERVICE_PORT=443

# Provide regular expression with allowed CORS origins as alternatives (separated by |)
# If not defined, all origins will be blocked
CORS_ORIGINS=https:\/\/${SERVICE_DOMAIN}
CORS_METHODS=HEAD,GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_HEADERS=Origin,X-Requested-With,Content-Type,Accept,Authorization

# This turns on HTTP server logging in all APIs
QUARKUS_HTTP_ACCESS_LOG_ENABLED=false

# SSL certificate details
#SSL_CERT_OPTIONS=
#SSL_CERT_RENEW_INTERVAL=12h
#LETSENCRYPT_DIR=/etc/letsencrypt
LETSENCRYPT_DRYRUN=--dry-run


###########################################################################################
## User Interface
###########################################################################################

IMS_LOCALE=en
IMS_FALLBACK_LOCALE=it
IMS_TRACE_APIS=true
IMS_TRACE_ROLES=false


###########################################################################################
## IMS Processes
###########################################################################################

# This turns on HTTP server logging in all APIs
HTTP_ACCESS_LOG=false


###########################################################################################
## EGI Check-in
###########################################################################################

EGI_CHECKIN_SERVER=https://aai-demo.egi.eu
EGI_VO=vo.tools.egi.eu
EGI_VO_ENROLL_URL=https://aai-demo.egi.eu/registry/co_petitions/start/coef:185

EGI_CHECKIN_PASSWORD=password
EGI_CHECKIN_TRACE_ROLES=true
EGI_CHECKIN_CACHE_VO_MEMBERS=600000
EGI_CHECKIN_CACHE_ROLES=60000


###########################################################################################
## Database
###########################################################################################

IMS_DB_USER=ims
IMS_DB_PASSWORD=password


###########################################################################################
## Telemetry
###########################################################################################

# The port on which the Grafana dashboards will be available
TELEMETRY_PORT=8000

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_COLLECTOR_PORT=4319

# Loki
LOKI_COLLECTOR_PORT=3100

# Prometheus
PROMETHEUS_SERVICE_PORT=9090

# OpenTelemetry Collector
OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT=4317
OTEL_COLLECTOR_ADDR=${OTEL_COLLECTOR_HOST}:4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_ADDR}
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces

# Exporter protocol configuration
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# OpenTelemetry Resource Definitions
OTEL_RESOURCE_ATTRIBUTES="service.namespace=egi-ims"

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative
